<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1 class="lol">Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius totam quas excepturi quis maxime expedita fuga,
    <p class="lol">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius totam quas excepturi quis maxime
        expedita fuga,
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius totam quas excepturi quis maxime expedita fuga,
        atque, officiis ducimus nemo a suscipit iusto impedit! Autem.</p>
    <button>1</button>
    <button>1</button>
    <button class="lolol" id="oll">1</button>
    <button>1</button>
    <button>1</button>
    <button class="lolol">1</button>
    <button>1</button>
    <button class="lolol">1</button>
    <button>1</button>
    <button class="lolol" id="oll">1</button>
</body>

</html>